.grid-container {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: 10% auto 20%;
  grid-template-areas:
    "nav section"
    "nav main"
    "footer main";
  height: 100vh;
  width: 100%;
}

nav {
  grid-area: nav;
  background-color: #01579b;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

  .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    gap: 1rem;
    padding-top: 1rem;
  }

  .titulo img {
    width: 2rem;
    height: 2rem;
  }

  nav ul {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  }

  .categoria:hover {
    color: red;
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }

section {
  grid-area: section;
  background-color: #e1e2e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

main {
  margin: 2rem;
  grid-area: main;
}

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ojo a esta magia */
    column-gap: 2rem;
    row-gap: 1rem;
  }

    .tarjeta {
      width: 17rem;
      height: 22rem;
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      box-shadow: -1px 0px 17px -3px rgba(0, 0, 0, 0.73);
      -webkit-box-shadow: -1px 0px 17px -3px rgba(0, 0, 0, 0.73);
      -moz-box-shadow: -1px 0px 17px -3px rgba(0, 0, 0, 0.73);
    }

    .tarjeta img {
      width: 14rem;
      height: 14rem;
    }

    .tarjeta button {
      background-color: #002f6c;
      color: white;
      border: none;
      padding: 0.5rem 1rem 0.5rem 1rem;
      border-radius: 1%;
    }
      .tarjeta button:hover {
       background-color: red;
      }
 
  .paginacion {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
    .paginacion a {
     color: #01579b;
     float: left;
     padding: 8px 16px;
     border: 1px solid gray;
    }
    .paginacion a:hover:not(.activo){
     background-color: gray;
     }
   .paginacion a:first-child {
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
    }
    .paginacion a:last-child {
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
    }


footer {
  grid-area: footer;
  background-color: #002f6c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 1rem;
  text-align: center;
}

  .iconos {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
  }

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 10% auto 20%;
    grid-template-areas:
      "nav nav nav"
      "section section section"
      ". main ."
      "footer footer footer";
  }

}
